<html>
<head>
    <title>Video</title>
    <style type="text/css">
            .fullscreen_bg
            {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden; /*hidden,scroll and auto difference*/
                z-index: -1; /* what is z index?* , what if its +*/
                background-size:cover;
            }

            .fullscreen_bg_video
            {
                position: fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            h2{background-color: rgba(121,132,88,1);color: #ffffff;}
        </style>
</head>
<body>

    <div class="fullscreen_bg">
        <video src="https://ak.picdn.net/shutterstock/videos/1056716786/preview/stock-footage-futuristic-city-skyline-big-data-artificial-intelligence-internet-of-things-aerial-view-of-new.webm" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
        </body>
        </html>